#BlueJ class context
comment0.target=BattleShip
comment0.text=\r\n\ Write\ a\ description\ of\ class\ BattleShip\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=xPos\ yPos\ type\ orientation
comment1.target=BattleShip(int,\ int,\ java.lang.String,\ java.lang.String)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ BattleShip\r\n
comment2.params=
comment2.target=int\ getLength()
comment3.params=
comment3.target=int\ getX()
comment4.params=
comment4.target=int\ getY()
comment5.params=
comment5.target=boolean\ getOrientation()
numComments=6
