#BlueJ class context
comment0.target=Fun
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Fun\ here.\r\n\r\n\ @author\ Rachel\ Ware\r\n\ @version\ 8.21.17\r\n
comment1.params=
comment1.target=Fun()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Fun\r\n
comment2.params=args
comment2.target=void\ main(java.lang.String[])
comment3.params=
comment3.target=java.lang.String[]\ amendHolding()
comment3.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\r\n\ @return\ \ newHolding\ \ \ \ \ \ A\ new\ array\ of\ objects\ being\ held\r\n
numComments=4
