#BlueJ package file
dependency1.from=BattleGrid
dependency1.to=BattleShip
dependency1.type=UsesDependency
dependency2.from=BattleTester
dependency2.to=BattleShip
dependency2.type=UsesDependency
dependency3.from=BattleTester
dependency3.to=BattleGrid
dependency3.type=UsesDependency
dependency4.from=BattleInput
dependency4.to=BattleShip
dependency4.type=UsesDependency
dependency5.from=BattleInput
dependency5.to=BattleGrid
dependency5.type=UsesDependency
editor.fx.0.height=746
editor.fx.0.width=818
editor.fx.0.x=904
editor.fx.0.y=146
objectbench.height=136
objectbench.width=758
package.divider.horizontal=0.5997375328083989
package.divider.vertical=0.7027027027027027
package.editor.height=331
package.editor.width=652
package.editor.x=1101
package.editor.y=19
package.frame.height=600
package.frame.width=800
package.numDependencies=5
package.numTargets=17
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=SwitchEnum
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=450
target1.y=10
target10.height=50
target10.name=Entry
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=270
target10.y=10
target11.height=50
target11.name=BattleInput
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=90
target11.x=550
target11.y=70
target12.height=50
target12.name=TryNCatchThis
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=120
target12.x=160
target12.y=210
target13.height=50
target13.name=Objects
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=170
target13.y=140
target14.height=50
target14.name=BattleTester
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=100
target14.x=470
target14.y=140
target15.height=50
target15.name=Sort
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=70
target15.y=210
target16.height=50
target16.name=BotRunner
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=90
target16.x=200
target16.y=70
target17.height=50
target17.name=Fun
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=180
target17.y=10
target2.height=62
target2.name=Fruit
target2.type=PackageTarget
target2.width=80
target2.x=260
target2.y=130
target3.height=50
target3.name=ChatBot
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=70
target3.y=70
target4.height=50
target4.name=BattleGrid
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=440
target4.y=70
target5.height=50
target5.name=While
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=560
target5.y=10
target6.height=50
target6.name=Student
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=70
target6.y=140
target7.height=50
target7.name=BattleShip
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=90
target7.x=320
target7.y=70
target8.height=50
target8.name=HelloWorld
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=100
target8.x=70
target8.y=10
target9.height=50
target9.name=Numbers
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=360
target9.y=10
