#BlueJ class context
comment0.target=Assignment6
comment0.text=\r\n\ Write\ a\ description\ of\ class\ BankMenu\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment2.params=
comment2.target=java.lang.String\ menu()
comment3.params=patron
comment3.target=java.lang.String\ patronMenu(BankPatron)
comment4.params=patron\ input
comment4.target=java.lang.String\ patronMenuAction(BankPatron,\ java.lang.String)
comment5.params=
comment5.target=AccountType\ accountTypeMenu()
numComments=6
