#BlueJ package file
dependency1.from=Tester
dependency1.to=BankPatron
dependency1.type=UsesDependency
dependency2.from=BankAccount
dependency2.to=AccountType
dependency2.type=UsesDependency
dependency3.from=BankPatron
dependency3.to=BankAccount
dependency3.type=UsesDependency
dependency4.from=BankPatron
dependency4.to=AccountType
dependency4.type=UsesDependency
dependency5.from=PatronList
dependency5.to=BankPatron
dependency5.type=UsesDependency
dependency6.from=Assignment6
dependency6.to=PatronList
dependency6.type=UsesDependency
dependency7.from=Assignment6
dependency7.to=BankPatron
dependency7.type=UsesDependency
dependency8.from=Assignment6
dependency8.to=AccountType
dependency8.type=UsesDependency
objectbench.height=136
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.7027027027027027
package.editor.height=331
package.editor.width=654
package.editor.x=1111
package.editor.y=61
package.frame.height=600
package.frame.width=802
package.numDependencies=8
package.numTargets=6
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=BankPatron
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=400
target1.y=10
target2.height=50
target2.name=PatronList
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=510
target2.y=10
target3.height=50
target3.name=Tester
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=160
target3.y=80
target4.height=50
target4.name=Assignment6
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=110
target4.x=250
target4.y=80
target5.height=50
target5.name=BankAccount
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=110
target5.x=280
target5.y=10
target6.height=50
target6.name=AccountType
target6.showInterface=false
target6.type=EnumTarget
target6.typeParameters=
target6.width=110
target6.x=160
target6.y=10
