#BlueJ class context
comment0.target=PatronList
comment0.text=\r\n\ Write\ a\ description\ of\ class\ PatronList\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=PatronList()
comment2.params=
comment2.target=int\ firstNullPatron()
comment3.params=person
comment3.target=boolean\ addPatron(BankPatron)
comment4.params=firstName\ lastName\ salary\ cashOnHand
comment4.target=boolean\ addPatron(java.lang.String,\ java.lang.String,\ double,\ double)
comment5.params=num
comment5.target=BankPatron\ findPatron(int)
comment6.params=fullName
comment6.target=BankPatron\ patronNameSearch(java.lang.String)
comment7.params=patronName
comment7.target=boolean\ removePatron(java.lang.String)
comment8.params=num
comment8.target=java.lang.String\ patronInfo(int)
numComments=9
