#BlueJ class context
comment0.target=Fruit
comment1.params=
comment1.target=Fruit()
comment10.params=
comment10.target=java.lang.String\ eat()
comment11.params=
comment11.target=java.lang.String\ toString()
comment2.params=n\ fc\ r
comment2.target=Fruit(java.lang.String,\ FruitColors,\ boolean)
comment3.params=f
comment3.target=Fruit(Fruit)
comment4.params=f
comment4.target=Fruit\ copyFruit(Fruit)
comment5.params=
comment5.target=Fruit\ copyMe()
comment6.params=
comment6.target=java.lang.String\ getName()
comment7.params=
comment7.target=FruitColors\ getColor()
comment8.params=
comment8.target=boolean\ getRipe()
comment9.params=
comment9.target=void\ sitOnCounter()
numComments=12
