#BlueJ package file
dependency1.from=FruitBowl
dependency1.to=Fruit
dependency1.type=UsesDependency
dependency2.from=Fruit
dependency2.to=FruitColors
dependency2.type=UsesDependency
dependency3.from=MultiClass
dependency3.to=Fruit
dependency3.type=UsesDependency
dependency4.from=MultiClass
dependency4.to=FruitBowl
dependency4.type=UsesDependency
dependency5.from=MultiClass
dependency5.to=FruitColors
dependency5.type=UsesDependency
objectbench.height=136
objectbench.width=758
package.divider.horizontal=0.6
package.divider.vertical=0.7027027027027027
package.editor.height=331
package.editor.width=652
package.editor.x=1058
package.editor.y=123
package.frame.height=600
package.frame.width=800
package.numDependencies=5
package.numTargets=4
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=MultiClass
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=450
target1.y=10
target2.height=50
target2.name=FruitColors
target2.showInterface=false
target2.type=EnumTarget
target2.typeParameters=
target2.width=90
target2.x=170
target2.y=10
target3.height=50
target3.name=FruitBowl
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=360
target3.y=10
target4.height=50
target4.name=Fruit
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=270
target4.y=10
