#BlueJ class context
comment0.target=Pet
comment1.params=
comment1.target=Pet()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Pet\r\n
comment2.params=name\ age
comment2.target=Pet(java.lang.String,\ int)
comment3.params=
comment3.target=java.lang.String\ getName()
comment4.params=newName
comment4.target=void\ setName(java.lang.String)
comment5.params=
comment5.target=int\ getAge()
comment6.params=
comment6.target=void\ increaseAge()
comment7.params=
comment7.target=boolean\ getAdoptionStatus()
comment8.params=
comment8.target=void\ setAdoption()
numComments=9
