#BlueJ class context
comment0.target=BattleShipGrid
comment1.params=
comment1.target=BattleShipGrid()
comment2.params=
comment2.target=java.lang.String\ printP1Fire()
comment3.params=
comment3.target=java.lang.String\ printP2Fire()
comment4.params=grid
comment4.target=boolean\ gameOver(int[][])
comment5.params=
comment5.target=boolean\ playerOneWon()
comment6.params=
comment6.target=boolean\ playerTwoWon()
comment7.params=x\ y
comment7.target=int\ fireAtPlayerOne(int,\ int)
comment8.params=x\ y
comment8.target=int\ fireAtPlayerTwo(int,\ int)
numComments=9
