#BlueJ class context
comment0.target=Lab11
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment2.params=array
comment2.target=void\ printArray(int[])
comment3.params=array
comment3.target=void\ printArray(int[][])
comment4.params=array\ element
comment4.target=void\ addElement(int[],\ int)
comment5.params=array\ element\ index
comment5.target=void\ insertElement(int[],\ int,\ int)
comment6.params=array\ index
comment6.target=void\ deleteElement(int[],\ int)
numComments=7
