#BlueJ class context
comment0.target=Lab12
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment2.params=array
comment2.target=void\ printArray(java.lang.String[])
comment3.params=array\ word
comment3.target=int\ search(java.lang.String[],\ java.lang.String)
comment4.params=array
comment4.target=boolean\ sorted(java.lang.String[])
comment5.params=array
comment5.target=void\ sort(java.lang.String[])
comment6.params=array\ word
comment6.target=int\ binarySearch(java.lang.String[],\ java.lang.String)
numComments=7
