#BlueJ package file
editor.fx.0.height=747
editor.fx.0.width=818
editor.fx.0.x=1097
editor.fx.0.y=510
objectbench.height=136
objectbench.width=758
package.divider.horizontal=0.6
package.divider.vertical=0.7027027027027027
package.editor.height=331
package.editor.width=652
package.editor.x=1099
package.editor.y=300
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Assignment_4
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=430
target1.y=10
target2.height=62
target2.name=Assignment_5
target2.type=PackageTarget
target2.width=120
target2.x=70
target2.y=70
target3.height=62
target3.name=Assignment_6
target3.type=PackageTarget
target3.width=120
target3.x=200
target3.y=70
target4.height=62
target4.name=Assignment_7
target4.type=PackageTarget
target4.width=120
target4.x=330
target4.y=70
target5.height=62
target5.name=Assignment_8
target5.type=PackageTarget
target5.width=120
target5.x=460
target5.y=70
target6.height=50
target6.name=Assignment3
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=110
target6.x=310
target6.y=10
target7.height=50
target7.name=Assignment1
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=110
target7.x=70
target7.y=10
target8.height=50
target8.name=Assignment2
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=110
target8.x=190
target8.y=10
